# PluginApplication

./: .gitignore  README.md
InjectionPlugin/: .gitignore  pom.xml
InjectionPlugin/src/at/rovo/plugin/injection/: A.java  B.java  ControllerWithInjections.java  E.java  F.java  SimpleInterfaceImpl.java  Test.java  X.java
InjectionPlugin/src/main/java/at/rovo/plugin/injection/: A.java  B.java  C.java  ControllerWithInjections.java  D.java  E.java  F.java  G.java
InjectionPlugin2/: pom.xml
InjectionPlugin2/src/at/rovo/plugin/injection2/: ExternalTestPlugin.java  X.java  Y.java  Z.java
InjectionPlugin2/src/main/java/at/rovo/plugin/injection2/: ExternalTestPlugin.java  Singleton.java  X.java  Y.java  Z.java
PluginApplication/: .gitignore  application.properties  pom.xml
PluginApplication/log/: .gitignore
PluginApplication/plugin/: .gitignore
PluginApplication/src/at/rovo/: Main.java
PluginApplication/src/at/rovo/annotations/: Component.java  ComponentId.java  Inject.java  ScopeType.java
PluginApplication/src/at/rovo/console/: Console.java
PluginApplication/src/at/rovo/console/command/: ConsoleCommand.java  ExecuteCommand.java  ListCommand.java  LoadCommand.java  UnloadCommand.java
PluginApplication/src/at/rovo/core/: .gitignore  ClassFinder.java  IPluginListener.java  InjectionPluginManager.java  PluginManager.java  PluginMeta.java  SimplePluginManager.java
PluginApplication/src/at/rovo/core/classloader/: IClassLoaderStrategy.java  InjectionLoaderStrategy.java  PluginLoaderStrategy.java  StrategyClassLoader.java
PluginApplication/src/at/rovo/core/filemonitor/: ClassFilter.java  FileMonitor.java  FileMonitorNotifier.java  IDirectoryChangeListener.java  JarFilter.java
PluginApplication/src/at/rovo/core/injection/: IInjectionController.java  InjectionControllerImpl.java  InjectionException.java
PluginApplication/src/at/rovo/plugin/: IPlugin.java
PluginApplication/src/main/java/at/rovo/: LogFormatter.java  Main.java
PluginApplication/src/main/java/at/rovo/console/: Console.java
PluginApplication/src/main/java/at/rovo/console/command/: ConsoleCommand.java  ExecuteCommand.java  GarbageCollectionCommand.java  ListCommand.java  LoadCommand.java  UnloadCommand.java
PluginApplication/src/main/resources/: logging.properties
PluginApplication/src/test/resources/: logging.properties
PluginFramework/: .gitignore  pom.xml
PluginFramework/PluginCore/: pom.xml
PluginFramework/PluginCore/src/main/java/at/rovo/core/: ClassFinder.java  IPluginListener.java  InjectionPluginManager.java  PluginManager.java  PluginMeta.java  SimplePluginManager.java
PluginFramework/PluginCore/src/main/java/at/rovo/core/classloader/: DelegationClassLoader.java  IClassLoaderStrategy.java  InjectionLoaderStrategyDecorator.java  PluginLoaderStrategy.java  StrategyClassLoader.java
PluginFramework/PluginCore/src/main/java/at/rovo/core/filemonitor/: ClassFilter.java  FileAction.java  FileMonitor.java  FileMonitorNotifier.java  IDirectoryChangeListener.java  JarFilter.java
PluginFramework/PluginCore/src/main/java/at/rovo/core/injection/: IInjectionController.java  InjectionControllerImpl.java  Instrumented.java
PluginFramework/PluginCore/src/main/java/at/rovo/core/util/: ClassFinder.java  IteratorEnumeration.java
PluginFramework/PluginCore/src/test/java/: UrlCreationTest.java
PluginFramework/PluginInterface/: pom.xml
PluginFramework/PluginInterface/src/main/java/at/rovo/annotations/: Component.java  ComponentId.java  Inject.java  ScopeType.java
PluginFramework/PluginInterface/src/main/java/at/rovo/common/annotations/: Component.java  ComponentId.java  Inject.java  ScopeType.java
PluginFramework/PluginInterface/src/main/java/at/rovo/common/plugin/: IPlugin.java  InjectionException.java  PluginException.java
PluginFramework/PluginInterface/src/main/java/at/rovo/plugin/: IPlugin.java  InjectionException.java  PluginException.java
SimpleInjectionPlugin/: pom.xml
SimpleInjectionPlugin/src/main/java/at/rovo/plugin/injection/: SimpleController.java  SimpleInterface.java  SimpleInterfaceImpl.java
SimplePlugin/: .classpath  .gitignore  pom.xml
SimplePlugin/src/at/rovo/plugin/test/: PluginTest.java
SimplePlugin/src/main/java/at/rovo/plugin/test/: PluginTest.java
SimplePlugin2/: .gitignore  pom.xml
SimplePlugin2/src/at/rovo/plugin/: Test.java  YetAnotherPluginTest.java
SimplePlugin2/src/main/java/at/rovo/plugin/: YetAnotherPluginTest.java
