<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.rovo.plugin.client</groupId>
	<artifactId>PluginClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<loggingConfig>${basedir}/src/test/resources/logging.properties</loggingConfig>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.rovo.plugin.interface</groupId>
			<artifactId>PluginInterface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.rovo.plugin.core</groupId>
			<artifactId>PluginCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- compiler settings -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<!-- 
				need to define exec:exec here instead of exec:java as the latter
				one will share the JVM with other loggers and therefore screw
				things up massively.
				-->
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>-Djava.util.logging.config.file=${basedir}/src/test/resources/logging.properties</argument>
						<argument>at.rovo.Main</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>