handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

at.rovo.level = INFO
at.rovo.core.classloader.InjectionLoaderStrategyDecorator.level = ALL
at.rovo.plugin.injection.SimpleInterfaceImpl.level = WARNING
at.rovo.plugin.injection.SimpleController.level = WARNING

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = at.rovo.LogFormatter

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = log/log.txt
java.util.logging.FileHandler.formatter = at.rovo.LogFormatter
java.util.logging.FileHandler.append = false