<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.rovo.plugin</groupId>
    <artifactId>PluginFramework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>at.rovo.plugin.core</groupId>
  <artifactId>PluginCore</artifactId>
  <name>Plugin Core</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>at.rovo.plugin.interface</groupId>
      <artifactId>PluginInterface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <description>The core  elements for the plugin framework.

It includes the basic class loader architecture plugins get loaded with as well as an injection mechanism into @Inject annotated fields for @Component anotated classes.</description>


</project>